* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .main {
    display: grid;
    grid-template-rows: 15% 85%;

    background-color:  hsl(185, 41%, 84%);
    color: hsl(185, 18%, 36%);
 }
 .title {
    background-image: url('./images/logo.svg');
    background-repeat: no-repeat;
    background-position: center;
 }
 .content {
    display: grid;
    grid-template-rows: 15% 35% 15% 35%;
    border-radius: 25px;
    background-color: white;
 }
.bill {
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-bottom: 0;
}
.bill label {
    font-size: 25px;
    margin-bottom: 10px;
}
.bill input {
    font-size: 35px;
    width: 95%;
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-image: url('images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-color: hsl(180, 33%, 86%);
}
.select-tip {
    margin: 10%;
}
.select-tip label {
    font-size: 25px;
}
.tip-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}
.tip-btn {
    font-size: 30px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
#custom-tip {
    border: none;
    border-radius: 5px;
    font-size: 25px;
    width: 100%;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    background-color: hsl(180, 33%, 86%);
}
.number-of-people {
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-bottom: 0;
}
.number-of-people label {
    font-size: 25px;
    margin-bottom: 10px;
}
.number-of-people input {
    font-size: 35px;
    width: 95%;
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-image: url('images/icon-person.svg');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-color: hsl(180, 33%, 86%);
}
.conclude {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 10%;
    margin-bottom: 5%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px; 
    color: white;
}
.tip-amount, .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
}
.tip-amount span, .total span {
    font-size: 15px;
    color: hsl(186, 14%, 43%);
}
.value {
    font-size: 30px;
    color: hsl(172, 67%, 45%);
    font-weight: bold;
}
#reset-btn {
    font-size: 25px;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 2% 5%;
}
@media (min-width: 760px) {
    .main {
        display: grid;
        grid-template-rows: 20% 60%;
        margin-bottom: 0;
        height: 100vh;
    }
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 40% 30%;
        margin: 0 20%;
    }
    .bill {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .select-tip {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0 10%; 
    }
    .tip-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .number-of-people {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 0 10%;
    }
    .conclude {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        margin: 5% 10%;
        display: grid;
        grid-template-rows: 20% 30% 50%;
        align-items: start;
    }
    #reset-btn {
        align-self: end;
        justify-self: stretch;
        margin-bottom: 5%;
        font-size: 30px;
        padding: 3%;
    }}
.tip-btn:hover {
    background-color: hsl(172, 66%, 38%);
}